
********************** Complete Tree Generation ********************** 
Uniformity_of_Cell_Size = 0
 | Bare_Nuclei = 0 2
 | Bare_Nuclei = 1 2
 | Bare_Nuclei = 2
 |  | Clump_Thickness = 0 2
 |  | Clump_Thickness = 1
 |  |  | Uniformity_of_Cell_Shape = 0 4
 |  |  | Uniformity_of_Cell_Shape = 1 2
 |  | Clump_Thickness = 2 4
Uniformity_of_Cell_Size = 1
 | Bare_Nuclei = 0
 |  | Mitoses = 0 2
 |  | Mitoses = 2
 |  |  | Clump_Thickness = 0 2
 |  |  | Clump_Thickness = 1 2
 |  |  | Clump_Thickness = 2 4
 | Bare_Nuclei = 1
 |  | Clump_Thickness = 0 2
 |  | Clump_Thickness = 1
 |  |  | Normal_Nucleoli = 0 2
 |  |  | Normal_Nucleoli = 1 2
 |  |  | Normal_Nucleoli = 2 4
 |  | Clump_Thickness = 2
 |  |  | Single_Epithelial_Cell_Size = 0 2
 |  |  | Single_Epithelial_Cell_Size = 1
 |  |  |  | Uniformity_of_Cell_Shape = 1 2
 |  |  |  | Uniformity_of_Cell_Shape = 2 4
 |  |  | Single_Epithelial_Cell_Size = 2 4
 | Bare_Nuclei = 2
 |  | Marginal_Adhesion = 0 4
 |  | Marginal_Adhesion = 1
 |  |  | Clump_Thickness = 0 4
 |  |  | Clump_Thickness = 1
 |  |  |  | Uniformity_of_Cell_Shape = 1 4
 |  |  |  | Uniformity_of_Cell_Shape = 2 2
 |  |  | Clump_Thickness = 2 4
 |  | Marginal_Adhesion = 2
 |  |  | Bland_Chromatin = 0
 |  |  |  | Clump_Thickness = 0 4
 |  |  |  | Clump_Thickness = 1 2
 |  |  |  | Clump_Thickness = 2 4
 |  |  | Bland_Chromatin = 1
 |  |  |  | Mitoses = 0 4
 |  |  |  | Mitoses = 2
 |  |  |  |  | Uniformity_of_Cell_Shape = 1 2
 |  |  |  |  | Uniformity_of_Cell_Shape = 2 4
 |  |  | Bland_Chromatin = 2 4
Uniformity_of_Cell_Size = 2
 | Bland_Chromatin = 0
 |  | Clump_Thickness = 1 2
 |  | Clump_Thickness = 2 4
 | Bland_Chromatin = 1
 |  | Marginal_Adhesion = 0
 |  |  | Clump_Thickness = 1 2
 |  |  | Clump_Thickness = 2
 |  |  |  | Single_Epithelial_Cell_Size = 0 4
 |  |  |  | Single_Epithelial_Cell_Size = 1
 |  |  |  |  | Mitoses = 0 2
 |  |  |  |  | Mitoses = 2 4
 |  |  |  | Single_Epithelial_Cell_Size = 2 4
 |  | Marginal_Adhesion = 1 4
 |  | Marginal_Adhesion = 2
 |  |  | Normal_Nucleoli = 0 4
 |  |  | Normal_Nucleoli = 1 2
 |  |  | Normal_Nucleoli = 2 4
 | Bland_Chromatin = 2
 |  | Normal_Nucleoli = 0 4
 |  | Normal_Nucleoli = 1
 |  |  | Single_Epithelial_Cell_Size = 1 4
 |  |  | Single_Epithelial_Cell_Size = 2 4
 |  | Normal_Nucleoli = 2
 |  |  | Bare_Nuclei = 0
 |  |  |  | Single_Epithelial_Cell_Size = 1 2
 |  |  |  | Single_Epithelial_Cell_Size = 2 4
 |  |  | Bare_Nuclei = 1
 |  |  |  | Clump_Thickness = 0 2
 |  |  |  | Clump_Thickness = 1 4
 |  |  |  | Clump_Thickness = 2 4
 |  |  | Bare_Nuclei = 2
 |  |  |  | Clump_Thickness = 0 4
 |  |  |  | Clump_Thickness = 1
 |  |  |  |  | Mitoses = 0
 |  |  |  |  |  | Single_Epithelial_Cell_Size = 0 4
 |  |  |  |  |  | Single_Epithelial_Cell_Size = 1 4
 |  |  |  |  |  | Single_Epithelial_Cell_Size = 2
 |  |  |  |  |  |  | Marginal_Adhesion = 1 4
 |  |  |  |  |  |  | Marginal_Adhesion = 2 4
 |  |  |  |  | Mitoses = 2 4
 |  |  |  | Clump_Thickness = 2
 |  |  |  |  | Mitoses = 0 4
 |  |  |  |  | Mitoses = 2
 |  |  |  |  |  | Marginal_Adhesion = 1 4
 |  |  |  |  |  | Marginal_Adhesion = 2
 |  |  |  |  |  |  | Single_Epithelial_Cell_Size = 0 4
 |  |  |  |  |  |  | Single_Epithelial_Cell_Size = 1 4
 |  |  |  |  |  |  | Single_Epithelial_Cell_Size = 2
 |  |  |  |  |  |  |  | Uniformity_of_Cell_Shape = 1 4
 |  |  |  |  |  |  |  | Uniformity_of_Cell_Shape = 2 4
